# Ghost Fluid Method Configuration File
# Format: [parameter_name] [value(s)]

------------------------------------------

# Left boundary x-coordinate
x0 0.0

# Right boundary x-coordinate
x1 1.0

# Bottom boundary y-coordinate
y0 0.0

# Top boundary y-coordinate
y1 1.0

------------------------------------------

# Cells in x-direction (must be positive)
nCells_x 241

# Cells in y-direction (must be positive)
nCells_y 241

------------------------------------------

# CFL number (0<c≤ 1 for stability)
c 0.9

# Simulation end time (must be positive)
tStop 2.0

------------------------------------------

# (x,y) coordinates of center
initRigidBodyLoc 0.2 0.5

# (vx,vy) initial velocity components
initRigidBodyVel 0.0 -1.0

------------------------------------------

# 1 = enable acceleration, 0 = disable
acceleratingRigidBody 1

# 1=circle, 2=square, 3=double circle
rigidBodyType 1

# Radius for circle, side length for square
rigidBodyRadiusOrLength 0.125

# Additional parameter (e.g. spacing for double circle)
rigidBodyAdditionalFactor 0.0

# Reinitialize every N steps (must be positive)
reinitFactor 1

# Left state (rho, u, v, p) Density, x-vel, y-vel, pressure
leftState 1.0 0.0 0.0 1.0

# Right state (rho, u, v, p) Density, x-vel, y-vel, pressure  
rightState 1.0 0.0 0.0 1.0

# Boundary between left/right states
leftRightStateBoundary 0.2

# Write output every N steps (must be positive)
loggingFactor 15

# Base name for output files
runName gfm_sim
