###### SPATIAL FEATURES ######
x0 0.0
x1 1.0
y0 0.0
y1 1.0
nCells_x 201
nCells_y 201

###### TEMPORAL FEATURES ######
c 0.999
tStop 1.0

###### RIGID BODY DYNAMICS ######
initRigidBodyLoc 0.6 0.5
initRigidBodyVel 0.0 0.0
movingRigidBody 0
acceleratingRigidBody 0

###### RIGID BODY GEOMETRY ######
rigidBodyType 3
rigidBodyRadiusOrLength 0.2
rigidBodyAdditionalFactor 0.25
reinitFactor 3

###### LEFT AND RIGHT STATES ######
leftState 1.3764 0.394 0.0 1.5698
rightState 1.0 0.0 0.0 1.0
leftRightStateBoundary 0.2

###### DATA LOGGING ######
loggingFactor 15
runName test
repoDir /Users/zianhuang/Room214N/dev/mphil/MPhil_writtenAssignment_GFM/
