###### SPATIAL PARAMETERS ######
x0 0.0
x1 2.0
y0 0.0
y1 1.0
nCells_x 1001
nCells_y 501

###### TEMPORAL PARAMETERS ######
c 0.9
tStop 1.0

###### RIGID BODY DYNAMICS ######
initRigidBodyLoc 1.5 0.5
initRigidBodyVel -1.0 0.0
acceleratingRigidBody 0

###### RIGID BODY GEOMETRY ######
rigidBodyType 1
rigidBodyRadiusOrLength 0.2
rigidBodyAdditionalFactor 0.15
reinitFactor 1

###### LEFT AND RIGHT STATES ######
leftState 1.0 0.0 0.0 1.0
rightState 1.0 0.0 0.0 1.0
leftRightStateBoundary 0.2

###### DATA LOGGING ######
loggingFactor 50
runName test

# edit the directory of the repository here in the format:
repoDir /foo/bar/MPhil_writtenAssignment_GFM-main/