###### SPATIAL PARAMETERS ######
x0 0.0
x1 1.0
y0 0.0
y1 1.0
nCells_x 501
nCells_y 501

###### TEMPORAL PARAMETERS ######
c 0.9
tStop 0.4

###### RIGID BODY DYNAMICS ######
initRigidBodyLoc 0.6 0.5
initRigidBodyVel 0.0 0.0
acceleratingRigidBody 0

###### RIGID BODY GEOMETRY ######
rigidBodyType 3
rigidBodyRadiusOrLength 0.2
rigidBodyAdditionalFactor 0.25
reinitFactor 1

###### LEFT AND RIGHT STATES ######
leftState 1.3764 0.394 0.0 1.5698
rightState 1.0 0.0 0.0 1.0
leftRightStateBoundary 0.2

###### DATA LOGGING ######
loggingFactor 10
runName test

# edit the directory of the repository here in the format:
repoDir /foo/bar/MPhil_writtenAssignment_GFM-main/