###### SPATIAL PARAMETERS ######
x0 0.0
x1 2.0
y0 0.0
y1 2.0
nCells_x 101
nCells_y 101

###### TEMPORAL PARAMETERS ######
c 0.9
tStop 0.25

###### RIGID BODY DYNAMICS ######
initRigidBodyLoc 0.2 0.5
initRigidBodyVel 0.0 -1.0
acceleratingRigidBody 1

###### RIGID BODY GEOMETRY ######
rigidBodyType 1
rigidBodyRadiusOrLength 0.125
rigidBodyAdditionalFactor 0.15
reinitFactor 1

###### LEFT AND RIGHT STATES ######
leftState 1.0 0.0 0.0 1.0
rightState 1.0 0.0 0.0 1.0
leftRightStateBoundary 0.2

###### DATA LOGGING ######
loggingFactor 1
runName test

# edit the directory of the repository here in the format:
repoDir /foo/bar/MPhil_writtenAssignment_GFM-main/